// this is just like a temporary schema for the hitokage table... todo actual docs LOL!
{
    "bar": {
        "create": "function (args: BarProps)",

        "get_all": "table of bar instances",
        "get_by_id": "todo? is this useful"
    },
    "barInstance": {
        "ready": "wrapper around ready",
        ":is_ready": "returns bool if ready or not",

        "#comment": "if not ready all other methods fail",

        "widgets": "table of widget instances",
        "widgets (setter)": "wrapper around set_widgets",
        ":set_widgets": "",
        ":add_widget": "",
        ":get_widgets": "",
        "// TODO? :destroy_widget": "destroy widget by its UUID",

        ":destroy": "self-explanatory"
    },
    "widget": {
        "register": "register a custom widget, function (args: WidgetProps)",

        "create": "required to have a parent"
    },
    "widgetInstance": {
        "ready": "",
        ":is_ready": "",
        ":destroy": ""
    },
    "gtkInstance": {
        "#comment": "parent of all widget/barinstances",
        
        "ready": "",
        ":is_ready": "",
        ":destroy": "",
    },
    "event": {
        "komorebi": {
            "get_unread": "",
            "has_unread": "",
        },
        "glazewm": {

        },
        "get_unread": "function: 000001D0DFDE6300",
        "has_unread": "function: 000001D0DFDE6340",
    },

    "monitor": {
        "()": "get_all wrapper",
        "get_all": "todo",
        "get_primary": "todo"

    },

    "debug": "function: 000001D0DFDE6800",
    "error": "function: 000001D0DFDE6700",
    "info": "function: 000001D0DFDE6380",

    "position": "function: 000001D0DFDE6840",
    "sleep_ms": "function: 000001D0DFDA71D0",
}